{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "paths": {
      "@capsule9/*": ["./*"]
    }
  },

  "exclude": [
    "bazel",
    "compiler/test",
    "compiler-cli/integrationtest",
    "platform-server/integrationtest",
    "common/locales",
    "examples",
    "**/*_spec.ts",
    "**/*.spec.ts"
  ],

  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "annotateForClosureCompiler": false,
    "annotationsAs": "decorators"
  }
}
